# MSBuild-repro

./: Details.md  README.md  msbuild-repro.sln
ClassLib1/: Class1.cs
ClassLib2/: Class1.cs  ClassLib2.csproj
Console/: Console.csproj  Program.cs
